# sprintboothao

./: README.md  pom.xml  readme.md
src/main/java/com/example/sprintbootdemo/: SpringBootMybatisApplication.java  SprintbootdemoApplication.java
src/main/java/com/example/sprintbootdemo/VO/: UserVO.java
src/main/java/com/example/sprintbootdemo/annotation/: Phone.java  PhoneValidator.java
src/main/java/com/example/sprintbootdemo/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/example/sprintbootdemo/controller/: EmpController.java  ThymeleafController.java  UserController.java
src/main/java/com/example/sprintbootdemo/entity/: Dept.java  Emp.java  User.java
src/main/java/com/example/sprintbootdemo/mapper/: EmpMapper.java  UserMapper.java
src/main/java/com/example/sprintbootdemo/mapper/xml/: UserMapper.xml
src/main/java/com/example/sprintbootdemo/service/: EmpService.java  UserService.java
src/main/resources/: application-dev.yml  application-prd.yml  application.properties.bak  application.yml  config.properties  messages.properties
src/main/resources/mybatis/mapper/: emp.xml
src/main/resources/templates/: index.html
src/test/java/com/example/sprintbootdemo/: SprintbootdemoApplicationTests.java
