app.name=\u6D0B\u5E97\u8857
app.version=1.0.0
app.description=\u8FD9\u662F\u4E00\u5BB6\u6BCD\u5A74\u7535\u5546\u7F51\u7AD9
app.page-size=20
app.show-advert=true
app.website=http://www.yangdianjie.com

# \u751F\u6210\u7684\u5305\u540D
package.name=com.example.sprintbootdemo

# \u6570\u636E\u5E93\u914D\u7F6E\u4FE1\u606F
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/scott?useUnicode=true&characterEncoding=utf-8
jdbc.user = root
jdbc.password =root

